FILES = clsearch/Endpoints.m clsearch/main.m clsearch/PostInfo.m clsearch/SearchClient.m
clsearch.bin: $(FILES)
	clang -o clsearch.bin $(FILES) \
	-MMD -MP -DGNUSTEP -DGNUSTEP_BASE_LIBRARY=1 -DGNU_GUI_LIBRARY=1 -DGNUSTEP_RUNTIME=1 -D_NONFRAGILE_ABI=1 \
	-DGNUSTEP_BASE_LIBRARY=1 -fno-strict-aliasing -fexceptions -fobjc-exceptions -D_NATIVE_OBJC_EXCEPTIONS -pthread \
	-fPIC -Wall -DGSWARN -DGSDIAGNOSE -Wno-import -g -O2 -fobjc-runtime=gnustep-2.0 -fblocks \
	-fconstant-string-class=NSConstantString -I. -I/root/GNUstep/Library/Headers -I/usr/GNUstep/Local/Library/Headers \
	-I/usr/GNUstep/System/Library/Headers -I/usr/GNUstep/System/Library/Headers -L/usr/GNUstep/System/Library/Libraries \
	-lobjc -lgnustep-base

clean:
	rm -f clsearch.bin
